<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact US</title>
  <style>
    /* CSS styles go here */
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #000000;
    }

    p {
      color: #525151;
      line-height: 1.6;
    }
     img{
        width: 100%;
        height: 100%;
    }

    .contact-info {
     text-align: left;

    }
     #frame {
        width: 300px;
        height: 250px;
        border: 3px solid #a50000;
        background: #000000;
        margin: auto;
        padding: 5px 5px;
    }
  </style>
</head>
<body>
    <div id="frame">
    <img src="IMG-20221222-WA0031.JPG" alt="Muhammad Furqan">
    </div>

    <div class="contact-info">
        <h1>Contact Us</h1>
        <p>If you have any query Feel free to reach out to us for any inquiries, feedback, or questions.</p>
        <p><h2>Email :</h2>mfurqan8047@gmail.com</p>
        <p><h2>Phone :</h2> +923128047802</p>
        <p><h2>Address:</h2> 123, Street Name, City, Country</p>
      </div>
      

</body>
</html>
